# KotonohaAssistant

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  KotonohaAssistant.sln  KotonohaAssistant.slnLaunch  LICENSE  README.md  REFACTOR.md  THIRD-PARTY-NOTICES  build.ps1  generate-coverage.ps1  override-package-license.json  start-cli.bat  start.bat
.claude/: settings.local.json
.serena/: project.yml
KotonohaAssistant/: KotonohaAssistant.csproj  Program.cs  SisterType.cs  SystemMessage.cs
KotonohaAssistant.AI/: KotonohaAssistant.AI.csproj  SystemMessage.cs
KotonohaAssistant.AI.Tests/: FluentAssertionsExtensions.cs  KotonohaAssistant.AI.Tests.csproj  coverlet.runsettings
KotonohaAssistant.AI.Tests/Functions/: GetCalendarEventTests.cs  GetWeatherTests.cs  StopTimerTests.cs
KotonohaAssistant.AI.Tests/Helpers/: ChatCompletionFactory.cs  HelperExtensions.cs  TestMocks.cs  TestStateFactory.cs
KotonohaAssistant.AI.Tests/Services/: ConversationServiceTests.cs  ConversationStateExtensionsTests.cs  InactivityNotificationServiceTests.cs  LazyModeHandlerTests.cs  SisterSwitchingServiceTests.cs
KotonohaAssistant.AI/Extensions/: EnumExtensions.cs  JsonElementExtensions.cs
KotonohaAssistant.AI/Functions/: CallMaster.cs  CreateCalendarEvent.cs  ForgetMemory.cs  GetCalendarEvent.cs  GetCurrentTime.cs  GetWeather.cs  MakeTimeBasedPromise.cs  RememberToCall.cs  SetAlarm.cs  StartTimer.cs  StopAlarm.cs  StopTimer.cs  ToolFunction.cs  TurnOnHeater.cs  WillCall.cs
KotonohaAssistant.AI/Prompts/: Alarm.cs  Behaviour.cs  Hint.cs  InitialConversation.cs  Instruction.cs  Instructions.cs  SystemMessage.cs
KotonohaAssistant.AI/Repositories/: AlarmRepository.cs  AlarmSetting.cs  AssistantDataRepository.cs  AssistantRepository.cs  CalendarEventRepository.cs  ChatCompletionRepository.cs  ChatMessageRepositoriy.cs  ChatMessageRepository.cs  LineMessagingRepository.cs  PromptRepository.cs  TimerRepository.cs  WeatherRepository.cs
KotonohaAssistant.AI/Services/: AlarmService.cs  AssistantService.cs  CalendarEventService.cs  ConversationResult.cs  ConversationService.cs  ConversationState.cs  ConversationStateExtensions.cs  InactivityNotificationService.cs  LazyModeHandler.cs  SisterSwitchingService.cs  TimerService.cs
KotonohaAssistant.AI/Utils/: ChatMessageManager.cs
KotonohaAssistant.Alarm/: AlarmRepository.cs  AlarmService.cs  AlarmSetting.cs  App.xaml  App.xaml.cs  KotonohaAssistant.Alarm.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
KotonohaAssistant.Alarm/Controls/: AddAlarmDialog.xaml  AddAlarmDialog.xaml.cs
KotonohaAssistant.Alarm/Converters/: FilePathToFileNameConverter.cs  TotalSecondsToDisplayTimeConverter.cs
KotonohaAssistant.Alarm/Models/: AlarmSetting.cs
KotonohaAssistant.Alarm/Pages/: AlarmListPage.xaml  AlarmListPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs
KotonohaAssistant.Alarm/Repositories/: AlarmRepository.cs  AlarmSetting.cs
KotonohaAssistant.Alarm/Services/: AlarmService.cs  ApplicationHostService.cs  DependencyInjectionNavigationViewPageProvider.cs  DialogService.cs  TimerService.cs
KotonohaAssistant.Alarm/ViewModels/: AlarmListViewModel.cs  RootViewModel.cs  TimerViewModel.cs
KotonohaAssistant.App/: KotonohaAssistant.App.csproj  Program.cs  ServiceCollectionExtensions.cs  Settings.cs
KotonohaAssistant.App/Components/: App.razor  _Imports.razor
KotonohaAssistant.App/Components/Layout/: MainLayout.razor.css  NavMenu.razor
KotonohaAssistant.App/Components/Pages/: Home.razor  Home.razor.css
KotonohaAssistant.App/wwwroot/: KotonohaAssistant.js  app.css
KotonohaAssistant.CharacterView/: AlarmListPage.xaml  AlarmListPage.xaml.cs  App.xaml  App.xaml.cs  KotonohaAssistant.CharacterView.csproj  MainWindow.xaml  MainWindow.xaml.cs
KotonohaAssistant.CharacterView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KotonohaAssistant.Cli/: App.config  EnvUtils.cs  KotonohaAssistant.Cli.csproj  Program.cs  packages.config
KotonohaAssistant.Cli/Functions/: CreateCalendarEvent.cs  ForgetMemory.cs  GetWeather.cs  SetAlarm.cs  TurnOnHeater.cs
KotonohaAssistant.Cli/Properties/: AssemblyInfo.cs
KotonohaAssistant.Cli/Utils/: ChatMessageManager.cs
KotonohaAssistant.Core/: ChatInputType.cs  Const.cs  Emotion.cs  Kotonoha.cs  KotonohaAssistant.Core.csproj
KotonohaAssistant.Core/Extensions/: EnumExtensions.cs
KotonohaAssistant.Core/Models/: AddAlarmRequest.cs  AlarmSetting.cs  ChatRequest.cs  ChatResponse.cs  ExportVoiceRequest.cs  SpeakRequest.cs  StartTimerRequest.cs
KotonohaAssistant.UI/: App.xaml  App.xaml.cs  KotonohaAssistant.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
KotonohaAssistant.VoiceServer/: App.config  KotonohaAssistant.VoiceServer.csproj  Program.cs  packages.config
KotonohaAssistant.Vui/: App.xaml  App.xaml.cs  KotonohaAssistant.Vui.csproj  KotonohaAssistant.Vui.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  ServiceCollectionExtensions.cs  Settings.cs
KotonohaAssistant.Web/KotonohaAssistant.Web.Server/: Const.cs  KotonohaAssistant.Web.Server.csproj  KotonohaAssistant.Web.Server.http  Program.cs  WeatherForecast.cs
KotonohaAssistant.Web/KotonohaAssistant.Web.Server/Controllers/: WeatherForecastController.cs
KotonohaAssistant.Web/KotonohaAssistant.Web.Server/Hubs/: ChatHub.cs
KotonohaAssistant.Web/KotonohaAssistant.Web.Server/Properties/: launchSettings.json
prompts/: instruction_inactive_notification.md  system_akane.md  system_aoi.md  tool_create_calendar_event.md  tool_forget_memory.md  tool_get_calendar_event.md  tool_get_weather.md  tool_make_time_based_promise.md  tool_set_alarm.md  tool_start_timer.md  tool_stop_alarm.md  tool_stop_timer.md
(+49 files in other folders)
