[
  {
    "Name": "CLI App",
    "Projects": [
      {
        "Path": "KotonohaAssistant.VoiceServer\\KotonohaAssistant.VoiceServer.csproj",
        "Action": "Start"
      },
      {
        "Path": "KotonohaAssistant.Cli\\KotonohaAssistant.Cli.csproj",
        "Action": "Start"
      }
    ]
  },
  {
    "Name": "VUI App",
    "Projects": [
      {
        "Path": "KotonohaAssistant.VoiceServer\\KotonohaAssistant.VoiceServer.csproj",
        "Action": "Start"
      },
      {
        "Path": "KotonohaAssistant.Vui\\KotonohaAssistant.Vui.csproj",
        "Action": "Start"
      }
    ]
  }
]