<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Toolbelt.Blazor.SpeechRecognition" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KotonohaAssistant.AI\KotonohaAssistant.AI.csproj" />
    <ProjectReference Include="..\KotonohaAssistant.Alarm\KotonohaAssistant.Alarm.csproj" />
    <ProjectReference Include="..\KotonohaAssistant.Core\KotonohaAssistant.Core.csproj" />
  </ItemGroup>

</Project>
